\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{1}
\citation{2}
\citation{2}
\citation{3}
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecules in Materials - Boltzmann Distribution}{2}{section.2}\protected@file@percent }
\citation{2}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Ising Model}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1a}{3}{A Lattice of Size 5\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subim1}{{a}{3}{A Lattice of Size 5\relax }{figure.caption.2}{}}
\newlabel{fig:subim2}{{1b}{3}{$<i, j>$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subim2}{{b}{3}{$<i, j>$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lattice Properties\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:image2}{{1}{3}{Lattice Properties\relax }{figure.caption.2}{}}
\citation{6}
\citation{7}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Metropolis Algorithm for the Ising Model}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Dimensional Ising Model}{4}{subsection.3.2}\protected@file@percent }
\citation{2}
\citation{8}
\citation{8}
\citation{7}
\newlabel{fig:subim1}{{2a}{5}{Energy vs Temperature\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subim1}{{a}{5}{Energy vs Temperature\relax }{figure.caption.3}{}}
\newlabel{fig:subim2}{{2b}{5}{Absolute Magnetisation vs Temperature\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subim2}{{b}{5}{Absolute Magnetisation vs Temperature\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulations of Energy and Magnetism vs Temperature\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image2}{{2}{5}{Simulations of Energy and Magnetism vs Temperature\relax }{figure.caption.3}{}}
\citation{9}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat Capacity vs Temperature\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:estimated_mean}{{3}{6}{Heat Capacity vs Temperature\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Critical Temperature, $T_{c}$, of the 2D Ising Model}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$T < T_{c}$}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{fig:subim1}{{4a}{7}{2D Lattice After 1,000 Metropolis Steps\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim1}{{a}{7}{2D Lattice After 1,000 Metropolis Steps\relax }{figure.caption.5}{}}
\newlabel{fig:subim2}{{4b}{7}{Magnetisation vs Temperature\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim2}{{b}{7}{Magnetisation vs Temperature\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D Ising Model at Low Temperature\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image2}{{4}{7}{2D Ising Model at Low Temperature\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$T \approx T_{c}$}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}$T > T_{c}$}{7}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{fig:subim1}{{5a}{8}{2D Lattice After 1,000 Metropolis Steps\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subim1}{{a}{8}{2D Lattice After 1,000 Metropolis Steps\relax }{figure.caption.6}{}}
\newlabel{fig:subim2}{{5b}{8}{Magnetisation vs Temperature\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subim2}{{b}{8}{Magnetisation vs Temperature\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D Ising Model at Critical Temperature\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image2}{{5}{8}{2D Ising Model at Critical Temperature\relax }{figure.caption.6}{}}
\newlabel{fig:subim1}{{6a}{8}{2D Lattice After 1,000 Metropolis Steps\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subim1}{{a}{8}{2D Lattice After 1,000 Metropolis Steps\relax }{figure.caption.7}{}}
\newlabel{fig:subim2}{{6b}{8}{Magnetisation vs Temperature\relax }{figure.caption.7}{}}
\newlabel{sub@fig:subim2}{{b}{8}{Magnetisation vs Temperature\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D Ising Model at High Temperature\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image2}{{6}{8}{2D Ising Model at High Temperature\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulating the 2D Ising Model Over Time}{8}{subsection.3.4}\protected@file@percent }
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10 Steps\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:10steps}{{7}{9}{10 Steps\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1,000 Steps\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:100steps}{{8}{9}{1,000 Steps\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 10,000 Steps\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1000steps}{{9}{9}{10,000 Steps\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 100,000 Steps\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:10steps}{{10}{9}{100,000 Steps\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1,000,000 Steps\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:100steps}{{11}{9}{1,000,000 Steps\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 10,000,000 Steps\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1000steps}{{12}{9}{10,000,000 Steps\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
