\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{1}{$N$ = $1,000$\relax }{figure.caption.1}{}}
\newlabel{fig:f1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{sub@fig:f1}{{a}{1}{$N$ = $1,000$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:f1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{fig:f2}{{1b}{1}{$N$ = $10,000$\relax }{figure.caption.1}{}}
\newlabel{fig:f2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{sub@fig:f2}{{b}{1}{$N$ = $10,000$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:f2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Sampling from a Normal Distribution\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Mean as N Increases vs Actual Mean\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:estimated_mean}{{2}{2}{Estimated Mean as N Increases vs Actual Mean\relax }{figure.caption.5}{}}
\newlabel{fig:estimated_mean@cref}{{[figure][2][]2}{[1][1][]2}}
\newlabel{fig:subim1}{{3a}{2}{$N = 10,000$\relax }{figure.caption.6}{}}
\newlabel{fig:subim1@cref}{{[subfigure][1][3]3a}{[1][2][]2}}
\newlabel{sub@fig:subim1}{{a}{2}{$N = 10,000$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subim1@cref}{{[subfigure][1][3]3a}{[1][2][]2}}
\newlabel{fig:subim2}{{3b}{2}{$N = 1,000,000$\relax }{figure.caption.6}{}}
\newlabel{fig:subim2@cref}{{[subfigure][2][3]3b}{[1][2][]2}}
\newlabel{sub@fig:subim2}{{b}{2}{$N = 1,000,000$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subim2@cref}{{[subfigure][2][3]3b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated Mean Within a Percentage Range\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image2}{{3}{2}{Estimated Mean Within a Percentage Range\relax }{figure.caption.6}{}}
\newlabel{fig:image2@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard Error of the Mean for Different Distributions\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:estimated_mean}{{4}{3}{Standard Error of the Mean for Different Distributions\relax }{figure.caption.7}{}}
\newlabel{fig:estimated_mean@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo Integration for the Given Integral\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mc_randomness}{{5}{6}{Monte Carlo Integration for the Given Integral\relax }{figure.caption.16}{}}
\newlabel{fig:mc_randomness@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monte Carlo Integration for the Given Integral\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mc_randomness}{{6}{6}{Monte Carlo Integration for the Given Integral\relax }{figure.caption.17}{}}
\newlabel{fig:mc_randomness@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monte Carlo Integration for the Given Integral\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mc_randomness}{{7}{7}{Monte Carlo Integration for the Given Integral\relax }{figure.caption.18}{}}
\newlabel{fig:mc_randomness@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monte Carlo Integration for the Given Integral\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mc_randomness}{{8}{7}{Monte Carlo Integration for the Given Integral\relax }{figure.caption.19}{}}
\newlabel{fig:mc_randomness@cref}{{[figure][8][]8}{[1][7][]7}}
