\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{1}{$N$ = $1,000$\relax }{figure.caption.1}{}}
\newlabel{fig:f1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{sub@fig:f1}{{a}{1}{$N$ = $1,000$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:f1@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{fig:f2}{{1b}{1}{$N$ = $10,000$\relax }{figure.caption.1}{}}
\newlabel{fig:f2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{sub@fig:f2}{{b}{1}{$N$ = $10,000$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:f2@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Sampling from a Normal Distribution\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Mean as N Increases vs Actual Mean\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:estimated_mean}{{2}{2}{Estimated Mean as N Increases vs Actual Mean\relax }{figure.caption.5}{}}
\newlabel{fig:estimated_mean@cref}{{[figure][2][]2}{[1][1][]2}}
\newlabel{fig:subim1}{{3a}{2}{$N = 10,000$\relax }{figure.caption.6}{}}
\newlabel{fig:subim1@cref}{{[subfigure][1][3]3a}{[1][2][]2}}
\newlabel{sub@fig:subim1}{{a}{2}{$N = 10,000$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subim1@cref}{{[subfigure][1][3]3a}{[1][2][]2}}
\newlabel{fig:subim2}{{3b}{2}{$N = 1,000,000$\relax }{figure.caption.6}{}}
\newlabel{fig:subim2@cref}{{[subfigure][2][3]3b}{[1][2][]2}}
\newlabel{sub@fig:subim2}{{b}{2}{$N = 1,000,000$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:subim2@cref}{{[subfigure][2][3]3b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated Mean Within a Percentage Range\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image2}{{3}{2}{Estimated Mean Within a Percentage Range\relax }{figure.caption.6}{}}
\newlabel{fig:image2@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard Error of the Mean for Different Distributions\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:estimated_mean}{{4}{3}{Standard Error of the Mean for Different Distributions\relax }{figure.caption.7}{}}
\newlabel{fig:estimated_mean@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo Integration for the Given Integral\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mc_randomness}{{5}{6}{Monte Carlo Integration for the Given Integral\relax }{figure.caption.16}{}}
\newlabel{fig:mc_randomness@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error of Integral Estimate\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mc_randomness}{{6}{6}{Error of Integral Estimate\relax }{figure.caption.17}{}}
\newlabel{fig:mc_randomness@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error of Integral Estimate: Simpson's vs Trapezium\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mc_randomness}{{7}{7}{Error of Integral Estimate: Simpson's vs Trapezium\relax }{figure.caption.18}{}}
\newlabel{fig:mc_randomness@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute Error of Integral Estimate\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mc_randomness}{{8}{7}{Absolute Error of Integral Estimate\relax }{figure.caption.19}{}}
\newlabel{fig:mc_randomness@cref}{{[figure][8][]8}{[1][7][]7}}
\newlabel{fig:subim1}{{9a}{8}{Without Variance Bounds\relax }{figure.caption.22}{}}
\newlabel{fig:subim1@cref}{{[subfigure][1][9]9a}{[1][8][]8}}
\newlabel{sub@fig:subim1}{{a}{8}{Without Variance Bounds\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subim1@cref}{{[subfigure][1][9]9a}{[1][8][]8}}
\newlabel{fig:subim2}{{9b}{8}{With Bounds (Black Bars)\relax }{figure.caption.22}{}}
\newlabel{fig:subim2@cref}{{[subfigure][2][9]9b}{[1][8][]8}}
\newlabel{sub@fig:subim2}{{b}{8}{With Bounds (Black Bars)\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subim2@cref}{{[subfigure][2][9]9b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated Integral vs Actual Integral for Increasing N\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:image2}{{9}{8}{Estimated Integral vs Actual Integral for Increasing N\relax }{figure.caption.22}{}}
\newlabel{fig:image2@cref}{{[figure][9][]9}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How the Error Changes with N\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mc_randomness}{{10}{9}{How the Error Changes with N\relax }{figure.caption.23}{}}
\newlabel{fig:mc_randomness@cref}{{[figure][10][]10}{[1][9][]9}}
\newlabel{fig:subim1}{{11a}{9}{Normal Plot\relax }{figure.caption.24}{}}
\newlabel{fig:subim1@cref}{{[subfigure][1][11]11a}{[1][9][]9}}
\newlabel{sub@fig:subim1}{{a}{9}{Normal Plot\relax }{figure.caption.24}{}}
\newlabel{sub@fig:subim1@cref}{{[subfigure][1][11]11a}{[1][9][]9}}
\newlabel{fig:subim2}{{11b}{9}{Loglog Plot\relax }{figure.caption.24}{}}
\newlabel{fig:subim2@cref}{{[subfigure][2][11]11b}{[1][9][]9}}
\newlabel{sub@fig:subim2}{{b}{9}{Loglog Plot\relax }{figure.caption.24}{}}
\newlabel{sub@fig:subim2@cref}{{[subfigure][2][11]11b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Error vs $N^{\frac  {-1}{2}}$\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:image2}{{11}{9}{Error vs $N^{\frac {-1}{2}}$\relax }{figure.caption.24}{}}
\newlabel{fig:image2@cref}{{[figure][11][]11}{[1][9][]9}}
\newlabel{fig:subim1}{{12a}{10}{Error from Analytic Result\relax }{figure.caption.25}{}}
\newlabel{fig:subim1@cref}{{[subfigure][1][12]12a}{[1][10][]10}}
\newlabel{sub@fig:subim1}{{a}{10}{Error from Analytic Result\relax }{figure.caption.25}{}}
\newlabel{sub@fig:subim1@cref}{{[subfigure][1][12]12a}{[1][10][]10}}
\newlabel{fig:subim2}{{12b}{10}{Estimated Variance\relax }{figure.caption.25}{}}
\newlabel{fig:subim2@cref}{{[subfigure][2][12]12b}{[1][10][]10}}
\newlabel{sub@fig:subim2}{{b}{10}{Estimated Variance\relax }{figure.caption.25}{}}
\newlabel{sub@fig:subim2@cref}{{[subfigure][2][12]12b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing Against Analytic Results (True Variance)\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:image2}{{12}{10}{Comparing Against Analytic Results (True Variance)\relax }{figure.caption.25}{}}
\newlabel{fig:image2@cref}{{[figure][12][]12}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Metropolis Monte Carlo Sampling (N = 10,000, Step = 1)\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mc_randomness}{{13}{15}{Metropolis Monte Carlo Sampling (N = 10,000, Step = 1)\relax }{figure.caption.33}{}}
\newlabel{fig:mc_randomness@cref}{{[figure][13][]13}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Particle Positions as N Increases (N = 10,000, Step = 1)\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mc_randomness}{{14}{15}{Particle Positions as N Increases (N = 10,000, Step = 1)\relax }{figure.caption.34}{}}
\newlabel{fig:mc_randomness@cref}{{[figure][14][]14}{[1][15][]15}}
\newlabel{fig:subim1}{{15a}{16}{Distribution vs Expected Distribution\relax }{figure.caption.35}{}}
\newlabel{fig:subim1@cref}{{[subfigure][1][15]15a}{[1][15][]16}}
\newlabel{sub@fig:subim1}{{a}{16}{Distribution vs Expected Distribution\relax }{figure.caption.35}{}}
\newlabel{sub@fig:subim1@cref}{{[subfigure][1][15]15a}{[1][15][]16}}
\newlabel{fig:subim2}{{15b}{16}{Particle Positions as N Increases\relax }{figure.caption.35}{}}
\newlabel{fig:subim2@cref}{{[subfigure][2][15]15b}{[1][15][]16}}
\newlabel{sub@fig:subim2}{{b}{16}{Particle Positions as N Increases\relax }{figure.caption.35}{}}
\newlabel{sub@fig:subim2@cref}{{[subfigure][2][15]15b}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces N = 10,000, Step Size = 200\relax }}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:image2}{{15}{16}{N = 10,000, Step Size = 200\relax }{figure.caption.35}{}}
\newlabel{fig:image2@cref}{{[figure][15][]15}{[1][15][]16}}
\newlabel{fig:subim1}{{16a}{16}{Distribution vs Expected Distribution\relax }{figure.caption.36}{}}
\newlabel{fig:subim1@cref}{{[subfigure][1][16]16a}{[1][16][]16}}
\newlabel{sub@fig:subim1}{{a}{16}{Distribution vs Expected Distribution\relax }{figure.caption.36}{}}
\newlabel{sub@fig:subim1@cref}{{[subfigure][1][16]16a}{[1][16][]16}}
\newlabel{fig:subim2}{{16b}{16}{Particle Positions as N Increases\relax }{figure.caption.36}{}}
\newlabel{fig:subim2@cref}{{[subfigure][2][16]16b}{[1][16][]16}}
\newlabel{sub@fig:subim2}{{b}{16}{Particle Positions as N Increases\relax }{figure.caption.36}{}}
\newlabel{sub@fig:subim2@cref}{{[subfigure][2][16]16b}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces N = 10,000, Step Size = 0.01\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:image2}{{16}{16}{N = 10,000, Step Size = 0.01\relax }{figure.caption.36}{}}
\newlabel{fig:image2@cref}{{[figure][16][]16}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average Particle Positions as N Increases\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mc_randomness}{{17}{17}{Average Particle Positions as N Increases\relax }{figure.caption.37}{}}
\newlabel{fig:mc_randomness@cref}{{[figure][17][]17}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average Particle Positions as N Increases\relax }}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mc_randomness}{{18}{18}{Average Particle Positions as N Increases\relax }{figure.caption.38}{}}
\newlabel{fig:mc_randomness@cref}{{[figure][18][]18}{[1][18][]18}}
