\contentsline {section}{\numberline {1}General Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Molecules in Materials - Boltzmann Distribution}{2}{section.2}%
\contentsline {section}{\numberline {3}The Ising Model}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Metropolis Algorithm for the Ising Model}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Two Dimensional Ising Model}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Critical Temperature, $T_{c}$, of the 2D Ising Model}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}$T < T_{c}$}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}$T \approx T_{c}$}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}$T > T_{c}$}{7}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Simulating the 2D Ising Model Over Time}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}References}{8}{section.4}%
